# HibernateTest

./: pom.xml
src/main/java/com/lzt/controller/: userController.java
src/main/java/com/lzt/dao/: userDao.java  userDaoImpl.java
src/main/java/com/lzt/entity/: A.java  B.java  admin.java
src/main/java/com/lzt/service/: userService.java  userServiceImpl.java
src/main/resources/: MySpring_orm.xml  dataSource.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/SHTestCase/: HTest.java  dateTime.java
